is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopCRUD_Thirteenth_Day_
build_property.RootNamespace = ShopCRUD_Thirteenth_Day_
build_property.ProjectDir = C:\Users\PERCOIDIT\source\repos\c-sharp-_internship\ShopCRUD(Thirteenth Day)\ShopCRUD(Thirteenth Day)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PERCOIDIT\source\repos\c-sharp-_internship\ShopCRUD(Thirteenth Day)\ShopCRUD(Thirteenth Day)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Shop/AddShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxBZGRTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Shop/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Shop/EditShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxFZGl0U2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5xsnl3p8tg
