# c-sharp-_internship

AngJS API/: AngJS API.sln
AngJS API/AngJS API/: AngJS API.csproj  Program.cs  Startup.cs
AngJS API/Application Layer/: Application Layer.csproj
AngJS API/Domain Layer/: Domain Layer.csproj
AngJS API/Domain Layer/Data Access/: ApplicationDbContext.cs
AngJS API/Domain Layer/Migrations/: 20240924074251_Initial migration.Designer.cs  20240924074251_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
AngJS API/Domain Layer/Models/: ToDo.cs
AngJS API/Domain Layer/Repository Interface/: IRepository.cs
AngJS API/Infrastructure Layer/: Infrastructure Layer.csproj
AutoMapperExample(Nineteenth Day)/: AutoMapperExample.sln
AutoMapperExample(Nineteenth Day)/AutoMapperExample/: AutoMapperExample.http  MapperProfile.cs  WeatherForecast.cs
CRUD Registration Login/: CRUD Registration Login.sln
CRUD Registration Login/CRUD Registration Login/: CRUD Registration Login.csproj  Program.cs
CRUD(Tenth and Eleventh Day)/: CRUD(Tenth and Eleventh Day).sln  Three_Tier_Architecture_CRUD_Tenth_and_Eleventh_Day_.sln
CRUD(Tenth and Eleventh Day)/Three_Tier_Architecture_CRUD_Tenth_and_Eleventh_Day_/: CRUD(Tenth and Eleventh Day).csproj  Program.cs
CRUD(ThirdDay)/: CRUD.sln
CRUD(ThirdDay)/CRUD/: Startup.cs  appsettings.json
CRUD2(FourthDay and FifthDay)/CRUD2/: appsettings.json
CRUD2(FourthDay)/: CRUD2.sln
CRUD2(FourthDay)/CRUD2/: Program.cs
CommunityForumAPI(31st Day)/: CommunityForumAPI.sln
CustomerCRUD Multple Table (Eighth and Ninth Day)/: CustomerCRUD.sln
DapperCRUD(Fourteenth Day)/: DapperCRUD(Fourteenth Day).sln
DapperCRUD(Fourteenth Day)/DapperCRUD(Fourteenth Day)/: DapperCRUD(Fourteenth Day).csproj  DapperCRUD(Fourteenth Day).http  WeatherForecast.cs
DapperCRUD(Fourteenth Day)/DapperCRUD(Fourteenth Day)/Controllers/: WeatherForecastController.cs
DapperCRUD(Fourteenth Day)/DapperCRUD(Fourteenth Day)/Properties/: launchSettings.json
DapperEmployeeCRUD(Fifteenth Day)/: DapperEmployeeCRUD(Fifteenth Day).sln
DapperMultipleTableCRUD(Twentieth Day)/: DapperMultipleTableCRUD.sln
FHIR API/: Dockerfile  FHIR API.sln  compose.yaml
FHIR-Test/: FHIR-Test.sln
FHIR-Test/FHIR-Test/: FHIR-Test.csproj  Program.cs
LoginSignupAPIusingJWT(Seventeenth day)/: LoginSignupAPIusingJWT(Seventeenth day).sln
SecondDay/: SecondDay.sln
SecondDay(Blank Solution)/: SecondDay(Blank Solution).sln
ShopCRUD(Thirteenth Day)/: ShopCRUD(Thirteenth Day).sln
ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/: Program.cs  ShopCRUD(Thirteenth Day).csproj
ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Controllers/: HomeController.cs  ShopController.cs
ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Models/: ErrorViewModel.cs
ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Properties/: launchSettings.json
ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/: _ViewImports.cshtml
ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Shared/: _Layout.cshtml
ShopCRUD(Thirteenth Day)/ShopCRUD(Thirteenth Day)/Views/Shop/: AddShop.cshtml  Details.cshtml  EditShop.cshtml  Index.cshtml
Test/: Test.sln
ThreeTierPrac (Twelveth Day)/: ThreeTierPrac.sln
Unit Testing API/Employee/Application Layer/: Application Layer - Backup.csproj  Application Layer.csproj
Unit Testing API/Employee/Application Layer/Service/: EmployeeService.cs
Unit Testing API/Employee/Application Layer/Service Interface/: IEmployeeService.cs
(+472 files in other folders)
