is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Three_Tier_Architecture_CRUD_Tenth_and_Eleventh_Day_
build_property.RootNamespace = Three_Tier_Architecture_CRUD_Tenth_and_Eleventh_Day_
build_property.ProjectDir = C:\Users\PERCOIDIT\source\repos\c-sharp-_internship\CRUD(Tenth and Eleventh Day)\Three-Tier Architecture CRUD(Tenth and Eleventh Day)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PERCOIDIT\source\repos\c-sharp-_internship\CRUD(Tenth and Eleventh Day)\Three-Tier Architecture CRUD(Tenth and Eleventh Day)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/CRUD(Tenth and Eleventh Day)/Three-Tier Architecture CRUD(Tenth and Eleventh Day)/Views/Employee/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/CRUD(Tenth and Eleventh Day)/Three-Tier Architecture CRUD(Tenth and Eleventh Day)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/CRUD(Tenth and Eleventh Day)/Three-Tier Architecture CRUD(Tenth and Eleventh Day)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/CRUD(Tenth and Eleventh Day)/Three-Tier Architecture CRUD(Tenth and Eleventh Day)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/CRUD(Tenth and Eleventh Day)/Three-Tier Architecture CRUD(Tenth and Eleventh Day)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/CRUD(Tenth and Eleventh Day)/Three-Tier Architecture CRUD(Tenth and Eleventh Day)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/CRUD(Tenth and Eleventh Day)/Three-Tier Architecture CRUD(Tenth and Eleventh Day)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERCOIDIT/source/repos/c-sharp-_internship/CRUD(Tenth and Eleventh Day)/Three-Tier Architecture CRUD(Tenth and Eleventh Day)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lv0sf1v3yu
